valinger
--------------------------------------------------------------------------------
A word aligner for statistical machine translation systems written by Bui Van Vuong under supervision of Assoc. Prof. Le Anh Cuong
